server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dbtogo
spring.datasource.username=root
spring.datasource.password=2618181
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
